CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=600000
CONFIG_USB_DEVICE_VID=0x4157
CONFIG_USB_DEVICE_PID=0x3634
CONFIG_USB_DEVICE_MANUFACTURER="Gzowski"
CONFIG_USB_DEVICE_PRODUCT="Ashwing64"
CONFIG_ZMK_POINTING=y
