#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#define DEFAULT 0
#define RAISE 1
#define LOWER 2
&led_strip {
    chain-length = <5>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
                &kp ESC	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5				&kp N6  &kp N7	&kp N8	&kp N9	&kp N0  
		&kp TAB &kp Q  &kp W  &kp F  &kp P  &kp G				&kp J  &kp L  &kp U  &kp Y  &kp SEMICOLON            
		&kp LCTRL &kp A  &kp R  &kp S  &kp T  &kp D                       	&kp H  &kp N  &kp E  &kp I  &kp O
		&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B                       	&kp K  &kp M  &kp COMMA  &kp DOT  &kp SLASH
                &kp BACKSLASH &kp LEFT  &kp DOWN  &mo LOWER  &kp LGUI  &kp LALT	&kp BSPC  &mo RAISE  &kp DEL  &kp UP  &kp RIGHT
                &kp LBKT &kp SPACE &kp ENTER &kp RBKT  &kp GRAVE  &kp MINUS  &kp SQT  &kp RSHFT  &kp EQUAL
>;
        };
	RAISE {
		bindings = <
                &kp studio_unlock &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                &kp ESC &kp Q  &kp W  &kp F  &kp P  &kp G                       &kp J  &kp L  &kp U  &kp Y  &kp Y
                &kp ESC &kp A  &kp R  &kp S  &kp T  &kp D                       &kp H  &kp N  &kp E  &kp I  &kp O
                &kp ESC &kp Z  &kp X  &kp C  &kp V  &kp B                       &kp K  &kp M  &kp M  &kp M  &kp M
                &kp ESC &kp Z  &kp X  &kp C  &kp V  &kp B                       &kp K  &kp M  &kp M  &kp M  &kp M
                &kp ESC &kp Z  &kp X  &kp C  &kp V  &kp B                       &kp K  &kp M  &kp M
            >;
        };
	LOWER {
                bindings = <
                &kp ESC &kp N1  &kp N2  &kp N3  &kp N4  &kp N5                  &kp N6  &kp N7  &kp N8  &kp N9  &kp N0
                &kp ESC &kp Q  &kp W  &kp F  &kp P  &kp G                       &kp J  &kp L  &kp U  &kp Y  &kp Y
                &kp ESC &kp A  &kp R  &kp S  &kp T  &kp D                       &kp H  &kp N  &kp E  &kp I  &kp O
                &kp ESC &kp Z  &kp X  &kp C  &kp V  &kp B                       &kp K  &kp M  &kp M  &kp M  &kp M
                &kp ESC &kp Z  &kp X  &kp C  &kp V  &kp B                       &kp K  &kp M  &kp M  &kp M  &kp M
                &kp ESC &kp Z  &kp X  &kp C  &kp V  &kp B                       &kp K  &kp M  &kp M
            >;
        };
    };
 };
