#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/ext_power.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 800  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>
#define DEFAULT 0
#define RAISE 1
#define LOWER 2
&led_strip {
    chain-length = <5>;
};


/ {
    keymap {
        compatible = "zmk,keymap";

        DEFAULT {
            bindings = <
                &kp ESC	&kp N1	&kp N2	&kp N3	&kp N4	&kp N5				&kp N6  &kp N7	&kp N8	&kp N9	&kp N0  
		&kp TAB &kp Q  &kp W  &kp F  &kp P  &kp G				&kp J  &kp L  &kp U  &kp Y  &kp SEMICOLON            
		&kp LCTRL &kp A  &kp R  &kp S  &kp T  &kp D                       	&kp H  &kp N  &kp E  &kp I  &kp O
		&kp LSHFT &kp Z  &kp X  &kp C  &kp V  &kp B                       	&kp K  &kp M  &kp COMMA  &kp DOT  &kp SLASH
                &kp BACKSLASH &kp LEFT  &kp DOWN  &mo LOWER  &kp LGUI  &kp LALT	&kp BSPC  &mo RAISE  &kp DEL  &kp UP  &kp RIGHT
                &kp LBKT &kp SPACE &kp ENTER &kp RBKT  &kp GRAVE  &kp MINUS  &kp SQT  &kp RSHFT  &kp EQUAL
>;
        };
	RAISE {
		bindings = <
                &trans &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                  &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
                &trans &kp LBRC  &kp RBRC  &kp LPAR  &kp RPAR  &kp AT          &trans  &kp KP_SLASH  &kp KP_ASTERISK  &kp KP_EQUAL  &kp KP_PLUS
                &trans &kp A  &kp R  &kp S  &kp T  &kp D                       &trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT
                &trans &kp Z  &kp X  &kp C  &kp V  &kp B                       &trans  &trans  &trans  &trans  &trans
                &kp F11 &kp Z  &kp X  &kp C  &kp V  &kp B                      &trans  &trans  &kp INS  &trans  &trans
                &trans &trans  &trans  &trans  &kp PSCRN  &trans               &trans  &trans  &kp F12
            >;
        };
	LOWER {
                bindings = <
                &rgb_ug RGB_TOG &rgb_ug RGB_EFF &rgb_ug RGB_EFR  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD
                &studio_unlock &bt BT_CLR &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR_ALL                       &trans  &mkp MB1  &mmv MOVE_UP  &mkp MB2  &trans
                &trans &trans  &trans  &trans  &trans  &trans                      &trans  &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &trans
                &trans &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
                &trans &trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
                &trans &trans  &trans  &trans  &kp EQUAL  &kp APOS                 &trans  &trans  &trans
            >;
        };
    };
 };
